Actinidia chinensis, CEY00[_.]Acc\d+
Ananas comosus, Aco\d+
Anacardium occidentale, Anaoc[_.]\d+s\d+
Aquilegia coerulea, Aqcoe\d+[A-z]\d+
Arabidopsis thaliana, AT\d+G\d+
Asparagus officinalis, evm[_.]model[_.]AsparagusV1_.+
Azadirachta indica, Neem[_.]\d+[_.]2
Betula platyphylla, BP(un)?Chr\d+G\d+
Beta vulgaris, EL10Ac\d+g\d+
Camptotheca acuminata, Cac[_.]g\d+
Calotropis gigantea, cal[_.]g\d+
Camellia sinensis, CSA\d+
Ceratodon purpureus, CepurR40[_.]\d+G\d+
Cinnamomum kanehirae, CKAN[_.]\d+
Chlamydomonas reinhardtii, Cre\d+[_.]g\d+
Cleome violacea, Clevi[_.]\d+s\d+
Coffea canephora, GSCOC[_.]T\d+
Corymbia citriodora, Cocit[_.][A-z]+\d+
Cucumis sativus, Cucsa[_.]\d+
Daucus carota, DCAR[_.]\d+
Dioscorea alata, Dioal[_.]\d+G\d+
Dimocarpus longan, Dlo[_.]\d+
Fagopyrum tataricum, FtPinG\d+
Ginkgo biloba, Gb[_.]\d+
Handroanthus impetiginosus, Haimp\d+m
Hydrangea quercifolia, Hyque[_.].+
Ipomoea triloba, itb\d+g\d+
Kalanchoe fedtschenkoi, Kaladp\d+s\d+
Lactuca sativa, Lsat[_.]1[_.]v5[_.]gn[_.]\d+[_.]\d+
Lindenbergia philippensis, Liphi[_.]\d+G\d+
Linum usitatissimum, Lus100\d+
Marchantia polymorpha, Mapoly\d+s\d+
Medicago truncatula, Medtr\d+[A-z]\d+
Mimulus guttatus, Migut[_.][A-z]+\d+
Musa acuminata, Achr.+
Nelumbo nucifera, Nenuc[_.]10\d+
Nymphea colorata, Nycol[_.][A-z]+\d+
Olea europaea, Oeu0\d+
Oryza sativa, LOC[_.]Os\d+g\d+
Panax notoginseng, Ppse[_.]ynau[_.]\d+
Papaver somniferum, C5167[_.]\d+
Phoenix dactylifera, PDK[_.]30s\d+g\d+
Physcomitrella patens, Pp3c\d+[_.]\d+
Picea abies, MA[_.]\d+g\d+
Pistacia vera, EVM00\d+
Portulaca amilis, FUN[_.]\d+
Populus trichocarpa, Potri[_.].+
Punica granatum, CDL15[_.]Pgr\d+
Quercus lobata, QL\d+p\d+
Rhododendron delavayi, DUH\d+
Sesamum indicum, SIN[_.]10\d+
Solanum lycopersicum, Solyc\d+g\d+
Sphagnum fallax, Sphfalx\d+G\d+
Spirodela polyrhiza, Spipo\d+G\d+
Theobroma cacao, Thecc[_.]\d+G\d+
Vitis vinifera, VIT[_.]\d+s\d+g\d+
Volvox carteri, Vocar[_.]\d+s\d+
Xerophyta viscosa, Xvis03[_.]2\d+
Ziziphus jujuba, 1074\d+
Zostera marina, Zosma\d+g\d+
Citrus sinensis, orange\d+[_.]\d+g\d+
